backend/src/graphql/mutations/music.graphql

"""
음악 정보 생성-수정 시 필요한 입력값
"""
input MusicCreationModificationInput {
  shazamId: ID!
  title: String
  artists: [String!]
  genres: [String!]
  lyrics: [String!]
  comments: [String!]
  youtubeLink: String
  youtubeImage: String
  artistImage: String
  albumImage: String
  similarMusics: [ID!]
  artistOtherMusics: [ID!]
  includedPlaylists: [ID!]
}

type Mutation {
  """
  shazamId가 있으면 기존 레코드를 수정하고, shazamId가 없으면 새로 만든다.
  """
  createOrModifyMusic(input: MusicCreationModificationInput!): Music!
}
